.photo {
  min-width: calc(100vw - 96px);
  margin: 92px 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;;
}

@media only screen and (max-width: 1279.98px) { 
  .photo {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;;
  }
}

@media only screen and (max-width: 1023.98px) {
   .photo {
     min-width: calc(100vw - 48px);
     margin: 88px 24px;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(5, 1fr);
     gap: 16px;;
   }
}
@media only screen and (max-width: 767.98px) {
  .photo {
    min-width: calc(100vw - 40px);
    margin: 88px 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;;
  }
}

@media only screen and (max-width: 424.98px) {
  .photo {
    min-width: calc(100vw - 32px);
    display: block;
    margin: 64px 16px;
  }
}